batch

# Stage: DEVELOPMENT
/subsystem=naming/binding=java\:global\/stage:add(binding-type=simple, type=java.lang.String, value=DEVELOPMENT)

# Google Mail
/subsystem=naming/binding=java\:global\/gmail-mail:add(binding-type=simple, type=java.lang.String, value=trainharder2021@gmail.com)
/subsystem=naming/binding=java\:global\/gmail-passwort:add(binding-type=simple, type=java.lang.String, value=passwort)

# MariaDB-Treiber hinzufuegen
module add --name=com.mariadb --resources=/opt/jboss/dependencies/mariadb-connector-java.jar --dependencies=javax.api
/subsystem=datasources/jdbc-driver=mariadb:add(driver-name=mariadb,driver-module-name=com.mariadb)

# DataSource anlegen
data-source add --name=TrainHarder --driver-name=mariadb --driver-class=org.mariadb.jdbc.Driver --connection-url="${env.DBURL}" --jndi-name=java:jboss/jdbc/trainharder --user-name="${env.DBUSER}" --password="${env.DBPASSWORT}"

# Reconnect im Fehlerfall aktivieren
/subsystem=datasources/data-source=TrainHarder:write-attribute(name=validate-on-match,value=true)
/subsystem=datasources/data-source=TrainHarder:write-attribute(name=check-valid-connection-sql,value="select 1")
/subsystem=datasources/data-source=TrainHarder:write-attribute(name=exception-sorter-class-name,value="org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLExceptionSorter")

# Beispiel-DataSource entfernen
data-source remove --name=ExampleDS
/subsystem=ee/service=default-bindings:write-attribute(name=datasource,value=undefined)

run-batch
