# TrainHarder

./: .classpath  .gitattributes  .gitignore  .project  Dockerfile  README.md  README.old.md  build.gradle  docker-compose.yml  gradle.properties  lombok.config  settings.gradle  sonar-project.properties
.github/workflows/: build.yml
config/SQL-Queries/: setup.sql
config/mariadb/: setup.sql
config/sql/: setup.sql
config/wildfly/: config.batch  jboss-init.sh
designs/: DietHarder.puml  ERM.puml  EatHarder.puml  SuppHarder.puml  TrainHarder.puml  WorkHarder.puml
gradle/: arquillian.gradle  integrationstests.gradle  jacoco.gradle  slf4j.gradle  tests.gradle
src/integrationTest/java/de/justinharder/: Testdaten.java
src/integrationTest/java/de/justinharder/dietharder/persistence/: ZielJpaRepositoryTest.java
src/integrationTest/java/de/justinharder/old/persistence/: AuthentifizierungJpaRepositoryTest.java  BelastungJpaRepositoryTest.java  BenutzerJpaRepositoryTest.java  KoerpermessungJpaRepositoryTest.java  KraftwertJpaRepositoryTest.java  UebungJpaRepositoryTest.java
src/integrationTest/java/de/justinharder/powerlifting/persistence/: JpaAuthentifizierungRepositorySollte.java  JpaRepositorySollte.java
src/integrationTest/java/de/justinharder/trainharder/api/: BenutzerRessourceTest.java
src/integrationTest/java/de/justinharder/trainharder/endtoend/: StartSollte.java
src/integrationTest/java/de/justinharder/trainharder/persistence/: AuthentifizierungJpaRepositorySollte.java  AuthentifizierungJpaRepositoryTest.java  BelastungJpaRepositorySollte.java  BelastungJpaRepositoryTest.java  BelastungsfaktorJpaRepositorySollte.java  JpaRepositorySollte.java  (+10 more)
src/integrationTest/resources/: testcontainers.properties
src/main/java/de/justinharder/powerlifting/: JpaRepository.java  PowerliftingApplication.java
src/main/java/de/justinharder/trainharder/: StartListener.java  TrainHarderApplication.java
src/main/resources/: application.properties  import.sql  privateKey.pem  publicKey.pem  rsaPrivateKey.pem
src/main/webapp/: aktiviert.xhtml  datenschutz.xhtml  impressum.xhtml  index.xhtml  join.xhtml  kontakt.xhtml  kontaktiert.xhtml  login.xhtml  reset-password-success.xhtml  reset-password.xhtml  reset-success.xhtml  reset.xhtml  start.xhtml  success.xhtml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/includes/: footer.xhtml  head.xhtml  header.xhtml
src/main/webapp/WEB-INF/vorlagen/: footer.xhtml  head.xhtml  header.xhtml  no-nav.xhtml  seite.xhtml
src/main/webapp/benutzer/: benutzer.xhtml  benutzerdaten.xhtml  erstellen.xhtml  index.xhtml  liste.xhtml
src/main/webapp/diaet/: rechner.xhtml
src/main/webapp/error/: index.xhtml
src/main/webapp/koerpermessungen/: benutzerdaten.xhtml
src/main/webapp/kraftwert/: benutzerwahl.xhtml  erstellen.xhtml  uebungsauswahl.xhtml
src/main/webapp/resources/css/: allgemein.css  bootstrap.min.css  footer.css  header.css  join.css  jquery-ui.min.css  login.css  main.css  new.css
src/main/webapp/resources/js/: bootstrap.min.js  jquery-hotkeys.js  jquery-ui.min.js  select2.min.js  shortcuts.js  verlaeufe.js
src/main/webapp/rir/: rechner.xhtml
src/main/webapp/uebung/: erstellen.xhtml  liste.xhtml
src/main/webapp/uebungen/: create.xhtml
trainharder-next/: .gitignore  package-lock.json  package.json  tailwind.config.ts
trainharder-next/app/: layout.tsx  page.tsx
trainharder-next/components/layout/: app-header.tsx
trainharder-next/components/layout/sidebar/: app-sidebar.tsx  nav-main.tsx  nav-projects.tsx  nav-user.tsx  team-switcher.tsx
trainharder-next/components/theme/: mode-toggle.tsx  theme-provider.tsx
trainharder-ui/: index.html  package-lock.json  package.json
trainharder-ui/src/: App.tsx  Main.tsx  Routes.tsx
trainharder-ui/src/components/: BenutzernameInput.tsx  EMailAdresseInput.tsx  GeburtsdatumInput.tsx  GeschlechtSelect.tsx  Input.tsx  NachnameInput.tsx  PasswortInput.tsx  VornameInput.tsx
trainharder-ui/src/components/logout/: LogoutDialog.tsx  LogoutMenuItem.tsx  LogoutSnackbar.tsx
trainharder-ui/src/entities/attribute/: Geburtsdatum.ts
trainharder-ui/src/entities/trainharder/: Benutzer.ts  CheckBenutzername.ts  CheckEMail.ts  Login.ts  Registrierung.ts
trainharder-ui/src/hooks/: useBenutzer.ts  useLogin.ts  useRegistrierung.ts
trainharder-ui/src/layout/: Copyright.tsx  Layout.tsx  Logo.tsx  NavigationBar.tsx  SideBar.tsx  SideBarLink.ts  Ueberschrift.tsx
trainharder-ui/src/models/attribute/: Geschlecht.ts
trainharder-ui/src/pages/: Benutzer.tsx  Einstellungen.tsx  Home.tsx  Layout.tsx
trainharder-ui/src/pages/baseharder/: Datenschutz.tsx
trainharder-ui/src/pages/dietharder/: Koerpergewicht.tsx
trainharder-ui/src/pages/suppharder/: Supplements.tsx
trainharder-ui/src/pages/trainharder/: Login.tsx  PasswortVergessen.tsx  PasswortZuruecksetzen.tsx  Registrierung.tsx
trainharder-ui/src/pages/workharder/: Kraftwerte.tsx  Uebungen.tsx
trainharder-ui/src/provider/: AuthProvider.tsx
trainharder-ui/src/services/: APIClient.ts  QueryParameter.ts
trainharder-ui/src/theme/: Theme.tsx
trainharder-ui/src/utils/: PasswortUtils.ts
trainharder-ui/src/views/: BenutzerHome.tsx  Error.tsx
trainharder-ui/src/views/baseharder/: Einstellungen.tsx  Impressum.tsx
trainharder-ui/src/views/dietharder/: DietHarder.tsx  KFA.tsx  Umfaenge.tsx
trainharder-ui/src/views/eatharder/: EatHarder.tsx  Ernaehrungsplan.tsx
trainharder-ui/src/views/planharder/: Kalender.tsx  PlanHarder.tsx
trainharder-ui/src/views/suppharder/: SuppHarder.tsx
trainharder-ui/src/views/trainharder/: AlleBenutzer.tsx  AndererBenutzer.tsx  Benutzer.tsx  EigenerBenutzer.tsx  Login.tsx  TrainHarder.tsx
trainharder-ui/src/views/trainharder/Registrierung/: EMailAdresse.tsx  Passwort.tsx  RegistrierungErfolgreich.tsx  Stammdaten.tsx
trainharder-ui/src/views/trainharder/registrierung/: EMailAdresse.tsx  Passwort.tsx  RegistrierungAbgeschlossen.tsx  Stammdaten.tsx
trainharder-ui/src/views/workharder/: Tagebuch.tsx  Trainingsplaene.tsx  WorkHarder.tsx
(+1118 files in other folders)
