dependencies {
    testImplementation "org.hamcrest:hamcrest-library:2.2",
            "org.junit.jupiter:junit-jupiter-engine:5.7.0",
            "org.junit.jupiter:junit-jupiter-api:5.7.0",
            "org.junit.jupiter:junit-jupiter-params:5.7.0",
            "org.assertj:assertj-core:3.14.0",
            "org.mockito:mockito-core:2.7.19",
            "com.google.code.bean-matchers:bean-matchers:0.12",
            "org.powermock:powermock-core:2.0.7"
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
    useJUnitPlatform()
    maxParallelForks = 1
}
