dependencies {
    testImplementation "org.hamcrest:hamcrest-library:2.2",
            "org.junit.jupiter:junit-jupiter-engine:5.7.0",
            "org.junit.jupiter:junit-jupiter-api:5.7.0",
            "org.junit.jupiter:junit-jupiter-params:5.7.0",
            "org.assertj:assertj-core:3.15.0",
            "org.mockito:mockito-core:5.6.0",
            "com.google.code.bean-matchers:bean-matchers:0.12"
}

configurations {
    testAnnotationProcessor.extendsFrom annotationProcessor
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
    useJUnitPlatform()
    maxParallelForks = 1
}
