ryuk.container.image=testcontainers/ryuk:0.3.0
tinyimage.container.image=alpine:3.5
vncrecorder.container.image=testcontainers/vnc-recorder:1.1.0
ambassador.container.image=richnorth/ambassador:latest
compose.container.image=docker/compose:1.8.0