ryuk.container.image=testcontainers/ryuk:0.3.0
tinyimage.container.image=testcontainers/alpine:3.5
vncrecorder.container.image=testcontainers/vnc-recorder:1.1.0
ambassador.container.image=testcontainers/richnorth/ambassador:latest
compose.container.image=testcontainers/compose:1.8.0
